# TOOLS.USER.API

./: .gitattributes  .gitignore  README.md  TOOLS.USER.API.sln
.postman/: api
APPLICATION/: APPLICATION.csproj
APPLICATION/APPLICATION/CONFIGURATIONS/: CustomValidationExtensions.cs  ExtensionsConfigurations.cs  LogWithMetric.cs
APPLICATION/APPLICATION/CONFIGURATIONS/APPLICATIONINSIGHTS/: ApplicationInsightsInitializer.cs  ApplicationInsightsMetrics.cs
APPLICATION/APPLICATION/CONFIGURATIONS/SWAGGER/: HealthCheckSwagger.cs
APPLICATION/APPLICATION/SERVICES/COMPANY/: CompanyService.cs
APPLICATION/APPLICATION/SERVICES/FILE/: FileService.cs
APPLICATION/APPLICATION/SERVICES/PERSON/: PersonService.cs
APPLICATION/APPLICATION/SERVICES/PLAN/: PlanService.cs
APPLICATION/APPLICATION/SERVICES/TOKEN/: TokenService.cs
APPLICATION/APPLICATION/SERVICES/USER/: RoleService.cs  UserService.cs
APPLICATION/DOMAIN/CONTRACTS/API/: IEmailExternal.cs  IExternalUtil.cs
APPLICATION/DOMAIN/CONTRACTS/FACADE/: IEmailFacade.cs  IUtilFacade.cs
APPLICATION/DOMAIN/CONTRACTS/SIGNALR/: ISignalR.cs
APPLICATION/DOMAIN/DTOS/CONFIGURATION/: Configuracoes.cs
APPLICATION/DOMAIN/DTOS/EMAIL/: MailRequest.cs  MessageRequest.cs
APPLICATION/DOMAIN/DTOS/USER/: UserData.cs
APPLICATION/DOMAIN/ENTITY/: Person.cs
APPLICATION/DOMAIN/ENTITY/BASE/: BaseEntity.cs
APPLICATION/DOMAIN/ENTITY/COMPANY/: Company.cs  CompanyEntity.cs
APPLICATION/DOMAIN/ENTITY/CONTACT/: Contact.cs  ContactEntity.cs
APPLICATION/DOMAIN/ENTITY/MESSAGE/: MessageEntity.cs
APPLICATION/DOMAIN/ENTITY/PERSON/: Person.cs  PersonEntity.cs
APPLICATION/DOMAIN/ENTITY/PLAN/: PlanEntity.cs
APPLICATION/DOMAIN/ENTITY/PROFESSION/: Profession.cs  ProfessionEntity.cs
APPLICATION/DOMAIN/ENTITY/ROLE/: Role.cs  RoleEntity.cs
APPLICATION/DOMAIN/ENTITY/USER/: User.cs  UserEntity.cs
APPLICATION/DOMAIN/PROFILES/USER/: RoleProfile.cs  UserProfile.cs
APPLICATION/DOMAIN/SIGNALR/NOTIFY/: NotifyMessage.cs
APPLICATION/DOMAIN/UTILS/: Extensions.cs  Tracker.cs
APPLICATION/DOMAIN/UTILS/EXTENSIONS/: CompanyExtensions.cs  PlanExtensions.cs  RoleExtensions.cs
APPLICATION/DOMAIN/UTILS/Extensions/: ContactExtensions.cs  CustomErrors.cs  Extensions.cs  PersonExtensions.cs  ProfessionExtensions.cs  UserExtensions.cs
APPLICATION/DOMAIN/UTILS/GLOBAL/: GlobalData.cs  GlobalDataHelpers.cs
APPLICATION/DOMAIN/VALIDATORS/: AuthenticationValidator.cs  CompletePersonValidator.cs  CreatePersonValidator.cs  CreateUserValidator.cs  ImageProfileUploadValidator.cs  ImageUploadValidator.cs  LoginValidator.cs  PersonValidator.cs  UpdateUserValidator.cs
APPLICATION/ENUMS/: Claims.cs  Gender.cs  Status.cs
APPLICATION/INFRAESTRUTURE/CONTEXTO/: Context.cs  Contexto.cs
APPLICATION/INFRAESTRUTURE/FACADES/: UtilFacade.cs
APPLICATION/INFRAESTRUTURE/FACADES/EMAIL/: EmailFacade.cs
APPLICATION/INFRAESTRUTURE/JOBS/: ProcessDeleteUserWithoutPersonJob.cs
APPLICATION/INFRAESTRUTURE/JOBS/FACTORY/: FluentSchedulerJobs.cs  HangfireJobs.cs  RegistryJobs.cs
APPLICATION/INFRAESTRUTURE/JOBS/INTERFACES/: IFluentSchedulerJobs.cs  IHangfireJobs.cs  IProcessDeleteUserWithoutPersonJob.cs  IRestryJobs.cs
APPLICATION/INFRAESTRUTURE/JOBS/QUEUED/: SendUserEmailToServiceBusJob.cs
APPLICATION/INFRAESTRUTURE/JOBS/RECURRENT/: ProcessDeleteUserWithoutPersonJob.cs
APPLICATION/INFRAESTRUTURE/REPOSITORY/BASE/: BaseRepository.cs
APPLICATION/INFRAESTRUTURE/REPOSITORY/COMPANY/: ICompanyRepository.cs
APPLICATION/INFRAESTRUTURE/REPOSITORY/PERSON/: IPersonRepository.cs
APPLICATION/INFRAESTRUTURE/REPOSITORY/PLAN/: IPlanRepository.cs  PlanRepository.cs
APPLICATION/INFRAESTRUTURE/REPOSITORY/USER/: IUserRepository.cs  UserRepository.cs
APPLICATION/INFRAESTRUTURE/SIGNALR/: Hubs.cs  TetseHub.cs
APPLICATION/INFRAESTRUTURE/SIGNALR/CLIENTS/: INotifyClient.cs  IPersonClient.cs
APPLICATION/INFRAESTRUTURE/SIGNALR/DTOS/: Notify.cs
APPLICATION/MIGRATIONS/: 20220619193126_FIRST-MIGRATION.Designer.cs  20220619193126_FIRST-MIGRATION.cs  20220711015250_INIT.Designer.cs  20220711015250_INIT.cs  20220719031011_PERSON_MIGRATION.Designer.cs  20220719031011_PERSON_MIGRATION.cs  20220722001939_FIRST_MIGRATION.Designer.cs  20220722001939_FIRST_MIGRATION.cs  20220724044949_FIRST_MIGRATION.Designer.cs  20220725225839_SECOND_MIGRATION.Designer.cs  20220725225839_SECOND_MIGRATION.cs  20220804034637_FIRST_MIGRATION.Designer.cs  20220804034637_FIRST_MIGRATION.cs  20220816235735_FIRST_MIGRATION_CONFIGURATION.Designer.cs  20220816235735_FIRST_MIGRATION_CONFIGURATION.cs  20220831003424_initial.Designer.cs  20220831003424_initial.cs  20221006015456_INITIAL_MIGRATION.Designer.cs  20221006015456_INITIAL_MIGRATION.cs  20221010011557_INITIAL.Designer.cs  20221010011557_INITIAL.cs  20221010013950_CREATED_USER_ID_IS_NULLABLE_IN_USERTABLE.Designer.cs  20221010013950_CREATED_USER_ID_IS_NULLABLE_IN_USERTABLE.cs  20221018121628_FIRST_MIGRATION.Designer.cs  20221018121628_FIRST_MIGRATION.cs  20221021042216_INITIAL.Designer.cs  20221021042216_INITIAL.cs  20221027031839_INITIAL.Designer.cs  20221027031839_INITIAL.cs  20221116030852_INITIAL.Designer.cs  20221116030852_INITIAL.cs  20221124033941_COMPANY_CNPJ.Designer.cs  20221124033941_COMPANY_CNPJ.cs  20221228043925_REMOVIDO TABELA DE COMPANIES.Designer.cs  20221228043925_REMOVIDO TABELA DE COMPANIES.cs  20221229032515_INIT.Designer.cs  20221229032515_INIT.cs  20230316012248_INITIAL.Designer.cs  20230316012248_INITIAL.cs  ContextModelSnapshot.cs  (+1 more)
APPLICATION/Migrations/: 20220721170847_FIRST_MIGRATION.Designer.cs
TOOLS.USER.API/: Dockerfile  Program.cs  TOOLS.USER.API.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.debug.json  appsettings.json  appsettings.release.json
TOOLS.USER.API/CONTROLLER/BASE/: BaseController.cs
TOOLS.USER.API/CONTROLLER/CONFIG/: ConfigController.cs
TOOLS.USER.API/CONTROLLER/PERSON/: PersonController.cs
TOOLS.USER.API/Controllers/: ValuesController.cs
TOOLS.USER.API/Properties/: launchSettings.json
TOOLS.USER.API/wwwroot/: index.html
TOOLS.USER.API/wwwroot/wwwroot/: index.html
(+93 files in other folders)
